<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
  />
  <meta name="theme-color" content="#000000" />
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.min.js"></script>
  <title>Pirate's Plunder</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body { 
      margin: 0; 
      padding: 0;
      min-height: 100vh;
      width: 100%;
      overflow: hidden;
    }

    @font-face {
      font-family: "pirata";
      font-style: normal;
      font-weight: 400;
      src: url("./src/assets/fonts/PirataOne-Regular.ttf");
    }
  </style>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>